<!DOCTYPE html>
<html lang="en">
<head>
    <title>GL Master Guide - MHF-Z Achievements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="images/mezelounge.gif" type="image/gif">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
       body {
            display: flex;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            overflow-y: auto;
            z-index: 1000;
            justify-content: center;
            align-items: center;
            border-radius: 0 !important;
        }
        .main-content {
            margin-left: 300px;
            flex: 1;
            max-width: 75%;
            justify-content: center;
            align-items: center;
        }
        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        .accordion-button:not(.collapsed) {
            color: #7030a0;
            background-color: #e4d0f0;
            border-radius: 5%;

        }
        .accordion-button::after {
            background-image: none;
        }
        .accordion-item {
            border: none;
            margin-top: -20px;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
        }
        .btn-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        .hamburger-container {
    display: none;
    position: relative;
}

@media (max-width: 768px) {
    .hamburger-container {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        width: 100%;
        text-align: right;
        z-index: 1052;
    }

    .navbar-toggler {
        border: 2px solid #7030a0;
        background-color: transparent;
        padding: 5px;
        display: inline-block;
    }

    .navbar-toggler span {
        display: block;
        width: 22px;
        height: 2px;
        background-color: #fff;
        margin: 4px auto;
        transition: background-color 0.3s ease-in-out;
    }

    .navbar-toggler.active span {
        background-color: #7030a0;
    }

    .container {
        max-width: 87%;
        padding: 20px 10px 20px 10px !important;
    }

    .main-content {
        margin: 0 auto; /* Center the content */
        justify-content: center;
        align-items: center;
    }

    .sidebar {
        display: none;
    }

    .sidebar.show {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #f8f9fa;
        z-index: 1051;
    }

    .table-responsive {
        overflow-x: auto;
    }

    img {
        max-width: 100%;
    }
}

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const toggleButton = document.querySelector('.navbar-toggler');
            const sidebar = document.getElementById('sidebar');

            toggleButton.addEventListener('click', function() {
                sidebar.classList.toggle('show');
                toggleButton.classList.toggle('active');
            });
        });
    </script>
</head>
<body>
    <div class="hamburger-container">
    <button class="navbar-toggler" type="button">
        <span></span>
        <span></span>
        <span></span>
    </button>
</div>
    <div id="sidebar" class="sidebar">
        <img src="images/mezelounge.gif" alt="Logo" class="logo" style="width: 200px;">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        General Achievements
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="crown-hunter.html">🏆 Crown Hunter</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="master-of-999.html">⭐ Master of 999</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="prayer-god.html">⭐ Prayer God</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Hunting Road Achievements
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="road-master.html">💀 Road Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="z4-road-master.html">💀 Z4 Road Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="z4-easy.html">♘ Z4 Easy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lone-wolf.html">✹ Lone Wolf</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="master-of-all-weapons.html">🏅 Master of All Weapons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sns-master.html">🏅 SNS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ds-master.html">🏅 DS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gs-master.html">🏅 GS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ls-master.html">🏅 LS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="hammer-master.html">🏅 Hammer Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="hh-master.html">🏅 HH Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lance-master.html">🏅 Lance Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gl-master.html">🏅 GL Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="swaxe-master.html">🏅 Swaxe Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tonfa-master.html">🏅 Tonfa Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lbg-master.html">🏅 LBG Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="hbg-master.html">🏅 HBG Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="bow-master.html">🏅 Bow Master</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-container">
            <a href="guide.html"><button type="button" class="btn btn-success">Guides</button></a>
            <a href="extras.html"><button type="button" class="btn btn-success">Extras</button></a>
        </div>
    </div>
    <div class="main-content container">
    
        <h1 style="padding-top:20px">
            <img src="images/GL_purple.png" alt="GL Icon" style="vertical-align: middle; margin-right: 10px; width: 50px; height: auto;">
            GL Master Guide
        </h1>
        <section>
            <h2>About the Run:</h2>
            <p>TThe GL (Gunlance) Master achievement is a challenge on the MezeLounge server.
                This guide will walk you through the essentials of achieving this feat, including optimal gear setups, strategic monster selections, and tips/tricks
               Upon completing the challenge, the following reward will be granted:
               </p>
            <img class="img" src="images/reward.png" >
            <p>Note: This guide is based on my own experience completing the run. It is not absolute and is subject to any change or adaptation you or your team prefers to make.
            </p>
            <p><strong>Criteria :</strong></p>
            <ul>
                <li>Achieve the required floors with a team, all equipped with Gunlance                </li>
                <li>1 & 2 Player Groups need to reach floor 60                </li>
                <li>3 Player Groups need to reach floor 80                </li>
                <li>4 Player Groups need to reach floor 100</li>
            </ul>
        </section>
        <section>
            <h2>Length of the Run:</h2>
            <p>The average runtime lengths are listed below for this challenge:            </p>
            <table>
                <thead>
                    <tr>
                        <th>Entry</th>
                        <th>Run Time</th>
                        <th>Party Size</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>GL Run #1</td>
                        <td>7:08:50
                            </td>
                        <td>2 Players</td>
                    </tr>
                    <tr>
                        <td>GL Run #2</td>
                        <td>5:25:26</td>
                        <td>2 Players</td>
                    </tr>
                    <tr>
                        <td>GL Run #3</td>
                        <td>4:46:00</td>
                        <td>2 Players</td>
                    </tr>
                    <tr>
                        <td>GL Run #4</td>
                        <td>5:56:20</td>
                        <td>3 Players</td>
                    </tr>
                </tbody>                
            </table>
        </section>
        <section>
            <h2>Recommended Party Size:</h2>
            <p>The Gunlance achievement run is one of the easier runs to complete, due to GL’s very good guarding abilities, in conjunction with its very respectable mobility from Blast Dashing. The Heatblade also makes GL deal fairly high elemental damage, and also makes it one of the best weapons for building up Hexaflash, which can help with some fights. Since Gunlance has relatively low damage, yet is completely safe against most monsters, the recommended team size for the run is 2 players.</p>
        </section>
        <section>
            <h2>Team Composition</h2>
            <p><b>Since Gunlance is a very self-sufficient weapon, with very good defensive tools, I recommend every team member run a full DPS setup</b></p>
            <p>WAs the main issue Gunlance faces in the achievement run is its below average damage output, having each player be DPS-focused is the best way to mitigate this and reduce the time needed for the run.            </p>
               </section>
        <section>
            <h2>Set Building and Optimization</h2>
            <h3>Weapon Choices</h3>
            <p><strong>Recommended Gunlance:</strong> Premium Fire Raviente (Winged Fireblast or Allure Heatlance) is highly recommended for this achievement. Fire is overall the best element for Zeniths, and a lot of the good monster picks are weak to Fire. It does not matter which Fire Ravi you go for, as the stats are identical, or if you use Flash or Shine, as you typically do not utilize Shelling.            </p>
            <p><strong>Weapon Outlier:</strong> If your team has any Enrapture Shot “Rapsodie” available, this weapon will be a strict improvement over Ravi.</p>
            <h3>Armor Sets</h3>
            <p>Here are some recommended armor sets for the GL Master achievement run:</p>
            <ul>
                <li><strong>Full DPS:</strong> This set works for both the Premium Ravi and the Enrapture Shot Gunlances.
                    <img class="img" src="images/set1.png" style="width: 100%;">
            </li>
             
            </ul>
            <h3>Recommended Sigils</h3>
            <p><b>For this run, I recommend:</b></p>
            <ul>
                <li>GL Up +15</li>
                <li>Attack + x</li>
                <li>Attack + x
                    <br><img src="images/beamslash.png" >
                </li>
                </ul>
                <p><b>The last two sigils should have the same skills:</b></p>
                    <ul>
                        <li>Attack + x</li>
                        <li>Attack + x</li>
                        <li>Attack + x</li>
                           <br> <img src="images/oathsigil.png" >

                        </li>
                    </ul>
                
                <li>A third sigil of your choice, preferably 3x Elemental, but 3x Attack works too. The most important sigils are the two listed above.</li>
            </ul><br>
            <h3>External Buffs</h3>
            <ul>
                <li><strong>Full DPS</strong>
                    <ul>
                        <li>Guild Poogie: Poogie Defense (Poogie Taijutsu if your Clan does not have Poogie Defense)</li>
                        <li>Guild Food: All Res +20</li>
                        <li>SR: Def +180/All Res +20</li>
                    </ul>
                </li>
                <li><strong>Pseudo Support</strong>
                    <ul>
                        <li>Guild Poogie: Poogie Status Attack/Poogie Defense</li>
                        <li>Guild Food: Wide Area +3</li>
                        <li>SR: Def +180/All Res +20</li>
                    </ul>
                </li>

        </section>
        
        
        <section>
            <h2>Best Monster Picks and Choices</h2>
            <p>The following list/descriptions are based on my own opinion of the following factors:
                            </p>
            <ul>
                <li>How fast the monster takes on average to kill</li>
                <li>The difficulty of execution for a successful kill</li>
                <li>The danger level of the monster (factors in the rise of floor scaling)</li>
                <img class="img" src="images/monsterpicks.png" style="width: 100%;">
            </ul>
            <h3>S Tier</h3>
<ul>
    <li><img src="images/zenith_daimyo_hermitaur.gif" style="width:50px;"><strong>   Daimyo Hermitaur:</strong> Very weak to Fire, every attack he has can easily be blocked. As long as he does not reach Blast phase, the fight should be completely free, and with Heatblade active, you should have more than enough damage to kill him in time If he does reach blast phase, feel free to take a dash juice following his transition, this will trivialize this mode as there should be little to no stamina issues even without Perfect Guards. <a href="https://www.youtube.com/watch?v=1fkdxqRnShU&t=16526s">Fight Example</a></li>
    <li><img src="images/zenith_blangonga.gif" width="50px"><strong>   Blangonga:</strong> Not too much to say here. Blangonga has a very low HP value, is weak to Fire, all moves are blockable, and is overall just a very very good pick. <a href="https://www.youtube.com/watch?v=1fkdxqRnShU&t=17774s">Fight Example</a></li>
    <li><img src="images/zenith_doragyurosu.gif" style="width: 50px;"><strong>   Doragyurosu:</strong> High damage, but almost all moves are easily blocked (Blast dash away from his death laser). Also relatively squishy, which makes this a very good pick. <a href="https://www.youtube.com/watch?v=1fkdxqRnShU&t=13143s">Fight Example</a></li>
    <li><img src="images/zenith_khezu.gif" style="width: 50px;"><strong>   Khezu:</strong> No extensive opinion is held for the Khezu fight. Overall, has one risky move (thunder balls). Avoid being in front, or Blast Dash to the side when he does this move and it should be taken down with ease. <a href="https://www.youtube.com/watch?v=XOYFrbQWsPk&t=12726s">Fight Example</a></li>
    <li><img src="images/zenith_hyujikiki.gif" style="width:50px;"><strong>   Hyujikiki:</strong> Weak to Fire, all but one move can be blocked. This makes Hyuji a very good pick for GL. The only dangerous move he does is the big needle one-shot. This move can be Perfect Guarded for a free KO, or simply evaded. <a href="https://www.youtube.com/watch?v=1fkdxqRnShU&t=13143s">Fight Example</a></li>
    <li><img src="images/zenith_bogabadorumu.gif" style="width:50px;"><strong>   Bogabadorumu:</strong> Always a solid pick, every move can be easily dealt with by guarding. Especially dangerous moves, such as the tail slam -> landmines can be strong guarded to be easier to deal with. <a href="https://www.youtube.com/watch?v=1fkdxqRnShU&t=13143s">Fight Example</a></li>
    <li><img src="images/zenith_hypnoc.gif" style="width: 50px;"><strong>   Hypnoc:</strong> Weak to Fire, low HP and one dangerous move makes Hypno a very solid pick. The only move that cannot be blocked is the butt slam, but Blast Dash makes it easy to avoid. <a href="https://www.youtube.com/watch?v=1fkdxqRnShU&t=13143s">Fight Example</a></li>
    <li><img src="images/zenith_tigrex.gif" width="50px"><strong>   Tigrex:</strong> Very safe pick. Easily dealt with by blocking normally, and dies fairly quickly. <a href="https://www.youtube.com/watch?v=1fkdxqRnShU&t=13143s">Fight Example</a></li>
    <li><img src="images/zenith_plesioth.gif" style="width: 50px;"><strong>   Plesioth:</strong> Weak to fire, can be easily blocked and lots of free reflect damage during enrage animation makes Plesioth a very good pick for Gunlance. <a href="https://www.youtube.com/watch?v=1fkdxqRnShU&t=13143s">Fight Example</a></li>
    <li><img src="images/zenith_gravios.gif" width="50px"><strong>   Gravios:</strong> A very solid choice for Gunlance, since almost all its moves can be blocked easily. The exception to this is the jump -> slam -> nuke. This move can, however, be easily dealt with by turning around for the jump. <a href="https://www.youtube.com/watch?v=1fkdxqRnShU&t=13143s">Fight Example</a></li>
</ul>

<h3>A Tier</h3>
<ul>
    <li><img src="images/zenith_giaorugu.gif" style="width: 50px;"><strong>   Giaorugu:</strong> Weak to Fire and overall a good pick, though he has some dangerous moves. The instant spin is dangerous as always if you get greedy with attacks, but can be blocked easily. <a href="https://www.youtube.com/watch?v=1fkdxqRnShU&t=13143s">Fight Example</a></li>
    <li><img src="images/zenith_harudomerugu.gif" style="width: 50px;"><strong>   Harudomerugu:</strong> A very safe pick unlike most weapons. The only move that cannot be guarded normally is the big ball slam after the machine gun balls. You can block it going up, but have to strong guard the slam. <a href="https://www.youtube.com/watch?v=1fkdxqRnShU&t=13143s">Fight Example</a></li>
    <li><img src="images/zenith_akura_vashimu.gif" style="width: 50px;"><strong>   Akura Vashimu:</strong> Another very safe GL pick. While Akura is quite tanky, none of his moves are particularly dangerous with Gunlance and the normally unsavable underground grab can be guarded normally. <a href="https://www.youtube.com/watch?v=1fkdxqRnShU&t=13143s">Fight Example</a></li>
    <li><img src="images/zenith_baruragaru.gif" style="width: 50px;"><strong>   Baruragaru:</strong> Baru is another solid pick if you know how to deal with him. Poses no real threat to Gunlance shields. If you have one player in front, and one on the side, Baru should alternate the side tongue move and a random other move. <a href="https://www.youtube.com/watch?v=1fkdxqRnShU&t=13143s">Fight Example</a></li>
    <li><img src="images/zenith_espinas.gif" style="width: 50px;"><strong>   Espinas:</strong> A fairly low-risk pick at first, very safe once you have Anti-Venoms. Watch out for instant charges if you don't have Antis active. Aside from that, the only problematic move he has is the flying poison explosion. <a href="https://www.youtube.com/watch?v=1fkdxqRnShU&t=13143s">Fight Example</a></li>
</ul>

<h3>B Tier</h3>
<ul>
    <li><img src="images/zenith_midogaron.gif" style="width: 50px;"><strong>   Midogaron:</strong> Mido is in a bit of a weird spot. With very few problematic moves, but an extremely high damage threshold on higher floors which makes him very punishing if you get greedy with attacks. Aside from the usual instant headbutt one-shots you might get you with, his only dangerous move is the fire tornado. <a href="https://www.youtube.com/watch?v=1fkdxqRnShU&t=13143s">Fight Example</a></li>
</ul>

<h3>C Tier</h3>
<ul>
    <li><img src="images/zenith_toridcless.gif" style="width: 50px;"><strong>   Toridcless:</strong> One of the most annoying monsters to deal with on blocking weapons, due to the amount of Z Wind, which pushes you back unless you perfect guard. Unlike Lance, Gunlance does have some decent mobility, which allows it to deal with Torid's laser much easier. <a href="https://www.youtube.com/watch?v=1fkdxqRnShU&t=13143s">Fight Example</a></li>
</ul>

<h3>F Tier</h3>
<ul>
    <li><img src="images/zenith_rathalos.gif" style="width: 50px;"><strong>   Rathalos:</strong> Unlike most weapons, Rathalos is actually very dangerous with Gunlance. His fire moves do significant damage through block, which when combined with the damage over time fire aura when enraged he will go through your health bar surprisingly quickly. <a href="https://www.youtube.com/watch?v=1fkdxqRnShU&t=13143s">Fight Example</a></li>
    <li><img src="images/zenith_rukodiora.gif" style="width:50px;"><strong>   Rukodiora:</strong> Preferably, avoid at all costs. Has a high danger factor due to many one-shot attacks, and high HP. The magnetism can also be problematic for your positioning.</li>
    <li><img src="images/zenith_gasurabazura.gif" style="width:50px;"><strong>   Gasurabazura:</strong> Preferably, avoid at all costs. Similarly high damage and HP to Ruko, but with the addition of Z4 poison in phase 1. I don't recommend ever picking this, as I believe all other options to be better. Extremely dangerous.</li>
</ul>
        <br>          
        </section>
        <h2>Credits</h2>
        <section><p><strong>✽ Special thanks to Flame, Kasumi, ZeroArcadia, Pitou, and Sera for discussing/reviewing the guide!</strong></p></section>
        
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
    
            body {
                font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            /*background-color: #f8f8f8; */
            background-image: url('https://hunterachieves.github.io/images/10.jpg') !important;
            background-size: cover;
        }
        
        .container {
            width: 70%;
            margin-top: 80px; 
            margin-bottom: 80px;      
            background-color: #ffffff;
            border-radius:10px ;
            padding: 50px;

            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
        }
        
        h1, h2, h3 {
            color: #7030a0;
        }
        strong {
            color: #7030a0;
        }
        h1 {
            text-align: center;
            font-weight: 600;
            margin-bottom: 40px;
        }
        
        h2 {
            border-bottom: 4px solid #7030a0;
            font-weight: 600;
            padding-bottom: 10px;
            margin-top: 40px;
        }
        h3 {
            font-weight: 600;
        }
        p {
            line-height: 1.6;
            margin: 20px 0;
        }
        
        ul {
            list-style-type: disc;
           /* margin: 20px;
            padding-left: 40px; */
        }
        
        ul ul {
            list-style-type: circle;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        li::marker {
            color: #7030a0; 
        }
        table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    
    table, th, q {
        border: 1px solid #000000;
    }
    
    th, td {
        padding: 10px;
        text-align: left;
    }
    td {
        background-color: #e4d0f0;
    }
    th {
        background-color: #7030a0; 
        color: white;}
    
    .img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
    }
    </style>
   
</body>
</html>
