<head>
    <title>GL Master- MHF-Z Achievements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="images/mezelounge.gif" type="image/gif">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const toggleButton = document.querySelector('.navbar-toggler');
            const sidebar = document.getElementById('sidebar');

            toggleButton.addEventListener('click', function() {
                sidebar.classList.toggle('show');
                toggleButton.classList.toggle('active');
            });
        });
    </script><style>
        

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
    
    body {
        font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    max-width: 100%;
    /*background-color: #f8f8f8; */
    background-image: url('https://hunterachieves.github.io/images/10.jpg') !important;
    background-size: cover;
  }
  
  .container {
    width: 75%;
    margin-top: 80px; 
    margin-bottom: 80px;      
    border-radius:10px ;
    background-color: white !important ;
    padding: 0px 50px 0px 50px;
  
  
  }
  
  h1, h2, h3 {
    color: #7030a0;
  }
  strong {
    color: #7030a0;
  }
  h1 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 40px;
  }
  
  h2 {
    border-bottom: 4px solid #7030a0;
    font-weight: 600;
    padding-bottom: 10px;
    margin-top: 40px;
  }
  h3 {
    font-weight: 600;
  }
  p {
    line-height: 1.6;
    margin: 20px 0;
  }
  
  ul {
    list-style-type: disc;
   /* margin: 20px;
    padding-left: 40px; */
  }
  
  ul ul {
    list-style-type: circle;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  li::marker {
    color: #7030a0; 
  }
  
  
  .img {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  }
  
  body {
    display: flex;
  }
  .sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    overflow-y: auto;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    border-radius: 0 !important;
  }
  .main-content {
    margin-left: 300px;
    flex: 1;
    max-width: 75%;
    justify-content: center;
    align-items: center;
  background-color: transparent;  
  }
  .logo {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
  }
  .accordion-button:not(.collapsed) {
    color: #7030a0;
    background-color: #e4d0f0;
    border-radius: 5%;
  
  }
  .accordion-button::after {
    background-image: none;
  }
  .accordion-item {
    border: none;
    margin-top: -20px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
  }
  .btn-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
  }
  .hamburger-container {
  display: none;
  position: relative;
  }
  
  @media (max-width: 768px) {
  .hamburger-container {
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 100%;
  text-align: right;
  z-index: 1052;
  }
  
  .navbar-toggler {
  border: 2px solid #7030a0;
  background-color: transparent;
  padding: 5px;
  display: inline-block;
  }
  
  .navbar-toggler span {
  display: block;
  width: 22px;
  height: 2px;
  background-color: #fff;
  margin: 4px auto;
  transition: background-color 0.3s ease-in-out;
  }
  
  .navbar-toggler.active span {
  background-color: #7030a0;
  }
  
  .container {
  max-width: 87%;
  padding: 20px 10px 20px 10px !important;
  }
  
  .main-content {
  
  margin: 0 auto; /* Center the content */
  justify-content: center;
  align-items: center;
  }
  
  .sidebar {
  display: none;
  }
  
  .sidebar.show {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f8f9fa;
  z-index: 1051;
  }
  
  .table-responsive {
  overflow-x: auto;
  }
  
  img {
  max-width: 100%;
  }
  }
    </style>
</head>
<body>
    <div class="hamburger-container">
    <button class="navbar-toggler" type="button">
        <span></span>
        <span></span>
        <span></span>
    </button>
</div>
    <div id="sidebar" class="sidebar">
        <a href="index.html">
        <img src="images/mezelounge.gif" alt="Logo" class="logo" style="width: 200px;"></a>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        General Achievements
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="crown-hunter.html">🏆 Crown Hunter</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="master-of-999.html">⭐ Master of 999</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="prayer-god.html">⭐ Prayer God</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Hunting Road Achievements
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="road-master.html">💀 Road Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="z4-road-master.html">💀 Z4 Road Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="z4-easy.html">♘ Z4 Easy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lone-wolf.html">✹ Lone Wolf</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="master-of-all-weapons.html">🏅 Master of All Weapons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sns-master.html">🏅 SNS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ds-master.html">🏅 DS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gs-master.html">🏅 GS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ls-master.html">🏅 LS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="hammer-master.html">🏅 Hammer Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="hh-master.html">🏅 HH Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lance-master.html">🏅 Lance Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gl-master.html">🏅 GL Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="swaxe-master.html">🏅 Swaxe Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tonfa-master.html">🏅 Tonfa Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lbg-master.html">🏅 LBG Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="hbg-master.html">🏅 HBG Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="bow-master.html">🏅 Bow Master</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-container">
            <a href="guide.html"><button type="button" class="btn btn-success">Guides</button></a>
            <a href="extras.html"><button type="button" class="btn btn-success">Extras</button></a>
        </div>
    </div>
    <div class="main-content container">
        <h1 style="text-align: center; font-size: 35px; padding-top: 50px; color: #7030a0;">🏅GL Master🏅
    </h1>
   
 

<div class="table-responsive">
    <table border="1">
        <thead>
            <tr>
                <th class="swaxe-master-th" = "color: #7031a1;" colspan="5"><img src="images/gl.png" style="width:80px ; padding-right:20px ;color:#e4d0f0;">Achieve the required floors with a team, all equipped with a Gunlance
                </th>
                <tr>
                    <td class="bow-master-td" colspan="5" style="text-align: center;">
                        <!-- Links to switch images -->
                        <div style="padding-top: 10px;">
                            <a href="#" onclick="switchImage('images/prayer-gl.png'); return false;">SR/Armor (No Sigil) Values</a> |
                            <a href="#" onclick="switchImage('images/prayergl-base.png'); return false;">Base Values</a>
                        </div>
                        <!-- Image display container -->
                        <img id="displayedImage" src="images/prayer-gl.png" alt="Prayer GL">
                      </td>
              </tr>
            </tr>
        
            <tr>
                <th class="gl-master-th">Achieved By:</th>
                <th class="gl-master-th">Discord Username</th>
                <th class="gl-master-th">Verified Run</th>
                <th class="gl-master-th">Photo Submission</th>
                <th class="gl-master-th">Role Status                </th>
               
            </tr>
        </thead>
        <tbody>
            
          <tr>
            <td class="gl-master-td"><b>Blaze</b></td>
            <td class="gl-master-td"><b>mokk</b></td>
            <td class="full-td"><iframe width="400" height="250" src="https://www.youtube.com/embed/c1Ya1vnCYpY" title="[MHF-Z] Z4 Hunting Road Floor 100 (1 SnS, 1LBG, 2MS)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            <td class="full-td" style="text-align: center;">
                <a href="images/gl-1st.png" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Click to expand">
                    <img src="images/gl-1st.png" style="width: 400px;">
                </a>
            </td>
            <td class="gl-master-td" style="text-align: center;">☑️</td>
        </tr>
        <tr><th class="gl-master-th" colspan="5">#2</th></tr> <!-- Entry for GL MASTER #2 -->
        <tr>
          <td class="gl-master-td"><b>Mertnya</b></td>
          <td class="gl-master-td"><b>mertna</b></td>
          <td class="full-td"><iframe width="400" height="250" src="https://www.youtube.com/embed/VUIk-NPkfKg" title="[MHF-Z] Z4 Hunting Road Floor 100 (1 SnS, 1LBG, 2MS)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
          <td class="full-td" style="text-align: center;">
              <a href="images/gl-2nd.png" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Click to expand">
                  <img src="images/gl-2nd.png" style="width: 400px;">
              </a>
          </td>
          <td class="gl-master-td" style="text-align: center;">☑️</td>
      </tr>
    </tr>
    <tr><th class="gl-master-th" colspan="5">#3</th></tr> <!-- Entry for GL MASTER #3 -->
    <tr>
      <td class="gl-master-td"><b>Kender</b></td>
      <td class="gl-master-td"><b>sassykender</b></td>
      <td class="full-td"><iframe width="400" height="250" src="https://www.youtube.com/embed/zxytxKH0A7A" title="[MHF-Z] Z4 Hunting Road Floors 1-60 (2P Gunlance) #3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td class="full-td" style="text-align: center;">
          <a href="images/gl-3rd.png" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Click to expand">
              <img src="images/gl-3rd.png" style="width: 400px;">
          </a>
      </td>
      <td class="gl-master-td" style="text-align: center;">☑️</td>
  </tr>
  <tr><th class="bow-master-th" colspan="5">#4</th></tr> <!-- Entry for GL MASTER #4 -->
  <tr><td class="swaxe-master-td"><b>Kasumi</b></td>
      <td class="swaxe-master-td"><b>4e696e6a61722338353435</b></td>
      
      <td class="full-td" rowspan="2"><iframe width="400" height="250" src="https://www.youtube.com/embed/1fkdxqRnShU" title="[MHF-Z] Z4 Hunting Road (3P Gunlance) #1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td class="full-td" style="text-align: center;" rowspan="2">
          <a href="images/gl-4th.png" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Click to expand">
              <img src="images/gl-4th.png" style="width: 400px;">
          </a>
      </td>
      <td class="ls-master-td" style="text-align: center;">☑️</td>
  </tr>
  <tr>
    <td class="swaxe-master-td"><strong>ZeroArcadia</strong></td>
      <td class="swaxe-master-td"><strong>.whoknowsman</strong></td>
      <td class="ls-master-td" style="text-align: center;">☑️</td>
  </tr>
  <tr><th class="bow-master-th" colspan="5">#5</th></tr> <!-- Entry for GL MASTER #5 -->
  <tr><td class="swaxe-master-td"><b>Flame</b></td>
      <td class="swaxe-master-td"><b>flamebreeze</b></td>
      
      <td class="full-td" rowspan="2"><iframe width="400" height="250" src="https://www.youtube.com/embed/EwL78-gJTFk" title="[MHF-Z] Z4 Road Duo Gunlance " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td class="full-td" style="text-align: center;" rowspan="2">
          <a href="images/gl-5th.png" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Click to expand">
              <img src="images/gl-5th.png" style="width: 400px;">
          </a>
      </td>
      <td class="ls-master-td" style="text-align: center;">☑️</td>
  </tr>
  <tr>
    <td class="swaxe-master-td"><strong>Peneafricano</strong></td>
      <td class="swaxe-master-td"><strong>gertrudebigfoot</strong></td>
      <td class="ls-master-td" style="text-align: center;">☑️</td>
  </tr>
            </tfoot>
    </table>

<br><br><br><br>
    </div>
    </div>
  </body>

  <script>
    function switchImage(imagePath) {
        document.getElementById('displayedImage').src = imagePath;
    }
</script>